version: "3.9"

services:
  dockersample:
    image: ${DOCKER_REGISTRY-}docker-external-ffmpeg44-sample:dev
    container_name: docker-external-ffmpeg44-sample
    build:
      context: ../..
      dockerfile: demos/DockerExternalFFmpeg44Sample/Dockerfile
